{
	"FileVersion": 3,
	"CanContainContent": true,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"FortReleaseVersion": "27.11",
	"SunsetFortReleaseVersion": "28.00",
	"EditorCustomVirtualPath": "Events",
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "SpecialEventCountdown",
			"Enabled": true
		},
		{
			"Name": "Rufus",
			"Enabled": true
		},
		{
			"Name": "MeshNetwork",
			"Enabled": true
		},
		{
			"Name": "SpecialEventGameplay",
			"Enabled": true
		}
	],
	"Version": 0,
	"VersionName": "",
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"LocalizationTargets": [
		{
			"Name": "DurianPlaylist",
			"LoadingPolicy": "Game"
		}
	]
}